# Baseball-Scoreboard

./: .gitignore  BaseballScoreboard.sln  README.md
BaseballScoreboard/: BaseballScoreboard.csproj  Program.cs  README.md  frmSearchTeam.Designer.cs  frmSearchTeam.cs
BaseballScoreboard/Data/: ApiClient.cs  ApiTest.cs  ApiTestt.cs  Controller.cs  Storage.cs  StorageTest.cs
BaseballScoreboard/Forms/: frmSearchTeam.Designer.cs  frmSearchTeam.cs
BaseballScoreboard/Main/: Program.cs
BaseballScoreboard/Resources/: AllTeams.txt
frmScoreCard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs  frmScoreCard.csproj
frmScoreCard/Data/: ApiClient.cs  Controller.cs  Master.cs  Storage.cs
frmScoreCard/Form/: Lineup.xaml  Lineup.xaml.cs  Scorecard.xaml  Scorecard.xaml.cs  ScorecardGuest.xaml  ScorecardGuest.xaml.cs
frmScoreCard/Main/: App.xaml  App.xaml.cs
