<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form\mlb_logo.png" />
    <None Remove="Resources\mlb_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.txt" />
    <EmbeddedResource Include="Resources\mlb_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Form\mlb_logo.png" />
  </ItemGroup>

</Project>
