<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
