<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\cardinals.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cardinals.ico" />
    <None Remove="Resources\mlb_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Main\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cardinals.ico" />
    <EmbeddedResource Include="Resources\config.txt" />
    <Resource Include="Resources\mlb_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
